<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="reset.css">
    <style>
        @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);

        body {            
            font-family: 'Spoqa Han Sans Neo', 'sans-serif';
            background: #F2F2F2;
            display: flex;
            justify-content: center;            
            align-items: center;
        }

        .wrapper {
            margin-top: 280px;
            width: 500px;
            padding: 38px 30px 30px;
            text-align: center;
            background: #FFFFFF;
            border: 1px solid #C4C4C4;
            box-sizing: border-box;
            border-radius: 5px;
        }

        .wrapper .txt-weniv {
            margin-top: 28px;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
        }

        .wrapper .btn-login {
            display: block;
            margin-top: 32px;
            text-decoration: none;
            background: #2F80ED;
            border-radius: 5px;
            width: 440px;
            padding-top: 17px;
            padding-bottom: 15px;
            font-weight: 700;
            font-size: 22px;
            line-height: 28px;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <article class="wrapper">
        <img class="img-logo" src="/images/weniv-logo.png" alt="위니브 로고">
        <h2 class="txt-weniv">위니브를 더 즐겁고 편리하게 이용하세요.</h2>
        <a class="btn-login" href="modal.html">로그인</a>
    </article>
</body>
</html>